apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization 

resources:
- ./10-world.yaml
- ./15-world-ruby.yaml
- ./20-hello.yaml
- ./25-weather.yaml
- ./30_frontend.yaml
- ./40-loadgen.yaml

#nameSuffix: '-5070'
